{
  "name": "chat_websocket",
  "version": "0.0.1",
  "description": "try to write chat",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lienusowl/chat_websocket.git"
  },
  "keywords": [
    "chat",
    "websocket"
  ],
  "author": "lienusowl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lienusowl/chat_websocket/issues"
  },
  "homepage": "https://github.com/lienusowl/chat_websocket#readme",
  "dependencies": {
    "ws": "^8.8.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
